<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="img/logo.webp" alt="" class="logo-img" />
        </div>
        <ul class="navlist">
          <li class="list-item"><a href="index.html" class="pages">Home</a></li>
          <li class="list-item"><a href="#" class="pages">About</a></li>
          <li class="list-item">
            <a href="contact.html" class="pages">Contact us</a>
          </li>
          <li class="list-item"><a href="#" class="btn btn--1">service</a></li>
        </ul>
      </div>
    </header>

    <section class="about-us container">
      <div class="flex">
        <h2 class="secundary-header about-us-header">About Us</h2>
        <hr />
      </div>
      <div class="about-us-content">
        <div class="box-img">
          <!-- <img src="img/aboutus.jpg" alt="" class="img" /> -->
          <div class="grid--2--cols">
            <div class="box-text">
              <p class="text">
                <!-- "Dobrodošli u [Naziv servisa mobilnih telefona]! Mi smo strastveni
            tim entuzijasta koji se posvećuje pružanju vrhunske usluge popravka
            mobilnih telefona. U svijetu koji se neprestano mijenja i evoluira,
            svjesni smo koliko je važno imati funkcionalan mobilni uređaj. Zato
            smo odlučni u pružanju najboljih usluga popravka kako bismo
            osigurali da vaš uređaj radi besprijekorno. <br />
            <br /> -->
                 Our vision is to become your first destination when it comes to
                them problems with mobile phones. With professional knowledge
                and experience, and with the use of the highest quality parts
                and technologies, we promise fast and reliable repairs that will
                allow you to return to your daily activities with your device
                completely functional. Not only do we focus on repairing damage,
                we are already here to provide useful tips and recommendations
                on how to extend the life of your mobile device.
                <br /><br />
              Our goal is not only to solve problems but also to create
                long-term relationships with our clients based on trust,
                transparency and top service. Whether it's a replacement screen,
                battery repair, hardware troubleshooting or software, you can
                rely on us. Our team of experts is dedicated to providing the
                best possible mobile service experience phone.

                <!--
              Kontaktirajte nas s povjerenjem i dopustite nam da vam pomognemo
              vratiti vaš mobilni uređaj u vrhunsko stanje." Ovaj tekst možete
              prilagoditi svojim specifičnim uslugama, vrijednostima i viziji
              vašeg servisa mobilnih telefona kako bi odražavao autentičnost vašeg
              poslovanja. -->
              </p>
            </div>
            <div class=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="meet-us-section container">
      <h2 class="secundary-header meet-us-header">Meet the Team</h2>
      <div class="meet-us-content grid--3--cols">
        <div class="team1">
          <img src="img/clan1.jpg" alt="" class="img-1" />
          <h3 class="third-header">Lucia Smit</h3>
          <p class="team-text">Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="team1">
          <img src="img/clan2.jpg" alt="" class="img-1" />
          <h3 class="third-header">James Miler</h3>
          <p class="team-text">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="team1">
          <img src="img/clan3.jpg" alt="" class="img-1" />
          <h3 class="third-header">Daniel Garcia</h3>
          <p class="team-text">Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </section>
    <div class="users container">
      <div class="users-img">
        <img src="img/user1.jpg" alt="" class="user" />
        <img src="img/user2.jpg" alt="" class="user" />
        <img src="img/user3.jpg" alt="" class="user" />
        <img src="img/user4.jpg" alt="" class="user" />
        <img src="img/user5.jpg" alt="" class="user" />
      </div>
      <div class="user-text">Over 1000 satisfied users</div>
    </div>
    <footer>
      <div class="footer-sub container grid--2--cols">
        <h2 class="footer-header">
          Be the First to Know About Deals and Special Offers
        </h2>
        <div class="subscribe">
          <input type="search" placeholder="enter your email" class="search" />
          <button class="footer-btn">Subscribe now</button>
        </div>
      </div>
      <div class="footer-content container">
        <h3 class="help">How can we help?</h3>
        <div class="grid--4--cols">
          <ul class="footer-list">
            <li>Customer Service</li>
            <li>123-456-7890</li>
            <li>info@my-domain.com</li>
            <li>500 Terry Francine Street</li>
            <li>San Francisco, CA 94158</li>
          </ul>
          <ul class="footer-list">
            <li>Shop All</li>
            <li>Mobile Phones</li>
            <li>Tablets</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
          <ul class="footer-list">
            <li>FAQ</li>
            <li>Shopping & Returns</li>
            <li>Store Policy</li>
            <li>Payment Methods</li>
          </ul>
          <ul class="footer-list">
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>YouTube</li>
          </ul>
        </div>
      </div>
      <p class="copy-right">©2023. All rights reserved.</p>
    </footer>
  </body>
</html>
